export FACEBOOK_KEY = 1804684816515319
export FACEBOOK_SECRET = 41aad63ffabed71887111dc58bcb55f3
export AWS_BUCKET=yourbucket
export AWS_ACCESS_KEY_ID=WOARJHEYTONDR3R5TB5Q
export AWS_SECRET_ACCESS_KEY=39e30ikXx6wCgiuJgi12olah1BQNljt6qgqXYC4
